# LSWNS

./: settings.gradle
LinkOS/: build.gradle
LinkOS/src/main/: AndroidManifest.xml
LinkOS/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/chinetek/: DeviceListActivity.java  Login.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: alpha_rotate.xml  alpha_scale.xml  alpha_scale_rotate.xml  alpha_scale_translate.xml  alpha_scale_translate_rotate.xml  alpha_translate.xml  alpha_translate_rotate.xml  hyperspace_in.xml  hyperspace_out.xml  my_alpha_action.xml  my_rotate_action.xml  my_scale_action.xml  my_translate_action.xml  myanimation_simple.xml  myown_design.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  translate_rotate.xml  zoom_enter.xml
app/src/main/res/drawable/: linerlayouborder.xml
app/src/main/res/drawable-xhdpi/: background_login.xml  gridviewitem_bg_layout.xml  setting_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_adjust_stock.xml  activity_adv_in_choice.xml  activity_bill_choice.xml  activity_boxing.xml  activity_boxingforwuliu.xml  activity_carout.xml  activity_combin_pallet.xml  activity_combin_pallet_detail.xml  activity_complete_product.xml  activity_complete_productw.xml  activity_delivery_product.xml  activity_dismantle_pallet.xml  activity_fill_print.xml  activity_init_print.xml  activity_inner_move_detail.xml  activity_inner_move_scan.xml  activity_intentory_add.xml  activity_intentory_detial.xml  activity_intentory_finc.xml  activity_intentory_scan.xml  activity_landmark.xml  activity_line_manage.xml  activity_line_query.xml  activity_line_stock_in_material.xml  activity_line_stock_in_return.xml  activity_line_stock_out_material.xml  activity_line_stock_out_product.xml  activity_line_stock_out_return_bill_choice.xml  activity_line_stock_out_return_scan.xml  activity_login.xml  activity_main.xml  activity_material_change.xml  activity_offshelf_scan.xml  activity_offshelf_scan_1.xml  activity_offshelfbill_choice.xml  activity_product_adjustcp.xml  activity_product_backmaterialproduct_scan.xml  activity_product_bills_in.xml  activity_product_complete.xml  (+62 more)
app/src/main/res/menu/: menu_inventorybilldetail.xml  menu_linemanagel.xml  menu_mian.xml  menu_offshelfbilldetail.xml  menu_postcar.xml  menu_product_check.xml  menu_product_complete.xml  menu_product_materialbackconfig.xml  menu_product_materialconfig.xml  menu_product_scan.xml  menu_receiptbillchoice.xml  menu_receiptbilldetail.xml  menuoffshelfbillchoice.xml  menusetting.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
(+224 files in other folders)
