apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27"
    defaultConfig {
        applicationId "com.xx.chinetek.cywms"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/logback-android-1.1.1-5.jar')
    //    compile 'com.facebook.stetho:stetho:1.5.0' //调试工具
//    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
//    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.alibaba:fastjson:1.2.5'
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile project(path: ':LinkOS')
//    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support'
    }

}
