<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xx.chinetek.Box.Boxing">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/conLay_unboxInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        style="@style/LayoutStyle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_BoxCode">

        <include layout="@layout/unmaterial_info"
            android:id="@+id/include"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textView49"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/untextView48"
            style="@style/TextViewComminStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="13dp"
            android:text="@string/Count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/include" />


        <TextView
            android:id="@+id/textView49"
            style="@style/TextViewComminStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="拆箱箱信息"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_unboxQty"
            style="@style/TextViewComminStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:text="P23"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/untextView48"
            app:layout_constraintLeft_toRightOf="@+id/untextView48"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/conLay_boxInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        style="@style/LayoutStyle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conLay_unboxInfo">

        <TextView
            android:id="@+id/textView50"
            style="@style/TextViewComminStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="装箱箱信息"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include2"
            layout="@layout/material_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <TextView
            android:id="@+id/textView48"
            style="@style/TextViewComminStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="0dp"
            android:text="@string/Count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/txt_boxQty"
            style="@style/TextViewComminStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:text="P23"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintLeft_toRightOf="@+id/textView48"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_BoxConfig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bt_selector"
        android:text="@string/config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edt_BoxNum"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:hint="请输入拆装箱数量"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txt_boxNum"
        app:layout_constraintLeft_toLeftOf="@+id/guideline14"
        app:layout_constraintRight_toRightOf="parent">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/txt_boxNum"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/boxNumber"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/conLay_boxInfo" />

    <EditText
        android:id="@+id/edt_BoxCode"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:hint="请扫描条码"
        app:layout_constraintBottom_toBottomOf="@+id/txt_box"
        app:layout_constraintLeft_toRightOf="@+id/txt_box"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/txt_box"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/activity_boxing_barcode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/edt_UnboxCode"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:hint="请扫描条码"
        app:layout_constraintBottom_toBottomOf="@+id/textView65"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline14"
        app:layout_constraintRight_toRightOf="parent">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/textView65"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/activity_boxing_unbarcode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/SW_Box"
        app:layout_constraintHorizontal_bias="0.0" />

    <Switch
        android:id="@+id/SW_Box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:showText="true"
        android:splitTrack="false"
        android:switchPadding="64dp"
        android:text="@string/activity_boxing"
        android:textAllCaps="false"
        android:textColor="@color/blue_66f"
        android:textOff="@string/activity_boxing_Off"
        android:textOn="@string/activity_boxing_On"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="false" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline14"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="104dp" />

</android.support.constraint.ConstraintLayout>
