<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
        
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
        <TextView
            android:id="@+id/txtbarcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="3dp"
            android:textColor="@color/blue"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtreferStock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="3dp"
            android:textColor="@color/red"
            android:maxLines="1"
            android:textSize="15sp"/>
</LinearLayout>

        <TextView
            android:id="@+id/txtMaterialDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/peru"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/txtRemainQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="3dp"
                    android:textColor="@color/mediumpurple"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtScanNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="3dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/txtERPVoucherNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_margin="3dp"
                    android:textColor="@color/peru"
                    android:maxLines="1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtbatch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_margin="3dp"
                    android:textColor="@color/darkgreen"
                    android:textSize="16sp"/>
        </LinearLayout>



</LinearLayout>
