<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/txtAreaNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:maxLines="1"
                    android:textColor="@color/blue"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:maxLines="1"
                    android:textColor="@color/green"
                    android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/txtMaterialNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="@color/darkorchid"
                    android:maxLines="1"
                           android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtBatchNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:maxLines="1"
                    android:textColor="@color/chocolate"
                      android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtMaterialDec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/txtCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@color/darkmagenta"
                    android:maxLines="1"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtQCStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:maxLines="1"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtStockStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:maxLines="1"
                    android:textSize="18sp"/>
        </LinearLayout>

</LinearLayout>
