<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/LayoutStyle"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_UnEDate"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="16dp"
        android:text="有效期"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toBottomOf="@+id/txt_unStatus"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt_unCompany"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="据点"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/txt_unBatch"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="批次"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/txt_unCompany"
        app:layout_constraintLeft_toRightOf="@+id/txt_unCompany" />

    <TextView
        android:id="@+id/txt_unStatus"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="已质检"
        app:layout_constraintBottom_toBottomOf="@+id/txt_unCompany"
        app:layout_constraintLeft_toRightOf="@+id/txt_unBatch" />


    <TextView
        android:id="@+id/txt_unMaterialName"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="物料名称"
        android:textAlignment="viewStart"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_unCompany"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>